h2 {
    margin-top: 1rem;
    margin-left: 2rem;
}


.container-main {
    width: 90%;
    margin-top: 3rem;
    margin-left: 2rem;
    margin-bottom: 3rem;
    display: flex;

    .card-left {
        width: 50%;
        height: 65%;

        .news-image {
            h3 {
                width: 60%;
                margin-top: 1rem;
            }

            p {
                width: 60%;
                margin-top: 1rem;
                font-weight: 300;
            }

            .image-post {
                width: 65.2%;
                display: flex;
                flex-direction: column;
                gap: .325rem;

                img {
                    border-radius: 1rem;
                }

                small {
                    font-size: .625rem;
                    font-weight: 300;
                }
            }
        }
    }

    .card-right {
        width: 50%;
        height: 65%;
        display: flex;
        flex-direction: column;
        gap: 3rem;

        .news-image-right {
            display: flex;
            justify-content: center;
            gap: 1rem;

            .image-post-right {
                img {
                    border-radius: 1rem;
                }
            }

            .descriptions {
                width: 100%;
                margin-top: .625rem;

                h3 {
                    margin-top: .625rem;
                    width: 80%;
                }

                p {
                    font-weight: 300;
                    font-size: .625rem;
                }
            }
        }
    }
}

@media screen and (max-width: 932px) {
    hr {
        display: none;
    }

    .container-main {
        display: flex;
        flex-direction: column;

        .card-left {
            width: 50%;
            height: 65%;

            .news-image {
                h3 {
                    width: 700px;
                    margin-top: 1rem;
                    font-size: 2rem;
                }

                p {
                    width: 700px;
                    font-size: 1rem;
                }

                .image-post {

                    img {
                        border-radius: 1rem;
                        width: 700px;
                    }

                    small {
                        font-size: 1rem;
                        font-weight: 300;
                        text-align: center;
                        width: 700px;
                    }
                }
            }
        }

        .card-right {
            width: 50%;
            height: 65%;
            margin-top: 3rem;

            .news-image-right {
                display: flex;
                flex-direction: column;


                .image-post-right {
                    img {
                        width: 400px;
                        border-radius: 1rem;
                    }
                }

                .descriptions {
                    width: 100%;
                    margin-top: .625rem;

                    h3 {
                        margin-top: .625rem;
                        width: 200%;
                    }

                    p {
                        font-weight: 300;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}